spring.datasource.url=jdbc:mysql://localhost:33066/bd_doctesis?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate ddl-auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#nombre a la apliacion
spring.application.name=api

#para configurar el puerto de la aplicacion
server.port=8087
